log2025-04-22 09:54:52Z | REGISTER | admin
log2025-04-22 09:55:13Z | REGISTER | manager
log2025-04-22 09:55:31Z | REGISTER | user2025-04-22 09:59:01Z | LOGIN | admin
log2025-04-22 10:00:07Z | LOGIN | user
log2025-04-22 10:00:37Z | LOGIN | manager
log2025-04-22 11:36:07Z | LOGIN | user
log2025-04-22 11:36:49Z | LOGIN | manager
log2025-04-22 11:38:41Z | LOGIN | admin
log2025-04-22 11:39:10Z | REGISTER | user1
log2025-04-22 20:22:31Z | LOGIN | admin
log2025-04-22 21:41:55Z | REGISTER | user2
log2025-04-22 21:42:25Z | REGISTER | user3
log2025-04-22 21:42:42Z | LOGIN | user
log2025-04-22 21:43:49Z | LOGIN | manager
log2025-04-22 21:44:43Z | LOGIN | user
log2025-04-22 21:46:44Z | LOGIN | manager
log2025-04-22 21:47:42Z | LOGIN | user
log2025-04-22 21:47:57Z | LOGIN | user1
log2025-04-22 21:48:24Z | LOGIN | manager
log2025-04-22 21:49:30Z | LOGIN | user
log2025-04-22 21:49:44Z | LOGIN | user1
log2025-04-22 21:50:14Z | LOGIN | admin
log2025-04-22 21:51:16Z | LOGIN | manager
log2025-04-22 21:53:14Z | LOGIN | admin
log2025-04-22 22:10:10Z | LOGIN | user2
log